# devoxx-uk-2026

./: .gitignore  EXAMPLES-IMPLEMENTATION-PLAN.md  README.md  STATUS.md  pom.xml
benchmarks/: BENCHMARK-METHODOLOGY.md  README.md  dependency-reduced-pom.xml  pom.xml
benchmarks/scripts/: run-all.sh
benchmarks/src/main/java/com/devoxx/lowlatency/common/: BenchmarkBase.java
benchmarks/src/main/java/com/devoxx/lowlatency/concurrency/: CasVsLockBenchmark.java  FalseSharingBenchmark.java  SingleThreadedShardVsContendedBenchmark.java  ThreadAffinityBenchmark.java
benchmarks/src/main/java/com/devoxx/lowlatency/jit/: BranchPredictionBenchmark.java  InliningThresholdBenchmark.java
benchmarks/src/main/java/com/devoxx/lowlatency/libraries/: AgronaRingBufferBenchmark.java  ChronicleMapVsConcurrentHashMapBenchmark.java  ChronicleQueueBenchmark.java  DisruptorVsArrayBlockingQueueBenchmark.java
benchmarks/src/main/java/com/devoxx/lowlatency/memory/: EscapeAnalysisBenchmark.java  GcImpactBenchmark.java  ObjectPoolingBenchmark.java  OnHeapVsOffHeapMessageBenchmark.java  PrimitiveCollectionsBenchmark.java
examples/: pom.xml
examples/src/main/java/com/devoxx/lowlatency/examples/capstone/: AuditWriter.java  MiniExchange.java  OrderBook.java  OrderEvent.java  ShardRouter.java
examples/src/main/java/com/devoxx/lowlatency/examples/common/: Platform.java
examples/src/main/java/com/devoxx/lowlatency/examples/concurrency/: FalseSharingExample.java  ShardedAccountServiceExample.java  ThreadAffinityExample.java
examples/src/main/java/com/devoxx/lowlatency/examples/jit/: BranchPredictionExample.java  DeoptimizationExample.java  InliningExample.java  LoggerAntipatternExample.java
examples/src/main/java/com/devoxx/lowlatency/examples/libraries/: AgronaCollectionsExample.java  ChronicleMapExample.java  ChronicleQueueReader.java  ChronicleQueueWriter.java  DisruptorPipelineExample.java
examples/src/main/java/com/devoxx/lowlatency/examples/memory/: CanonicalObjectsExample.java  FlyweightExample.java  LazyInitExample.java  OffHeapMessageExample.java  RingBufferPoolExample.java  ThreadLocalExample.java
examples/src/main/java/com/devoxx/lowlatency/examples/minimal/canonicalobjects/: ImmutableObject.java
examples/src/main/java/com/devoxx/lowlatency/examples/minimal/objectreuse/: DirectOrder2.java  ObjectsPool.java  SingletonEnum.java
examples/src/main/java/com/devoxx/lowlatency/examples/minimal/objectsize/: A.java  B.java  C.java
examples/src/main/java/com/devoxx/lowlatency/examples/minimal/register/: RegisterTest.java
results/: EXPECTED-RESULTS-concurrency.md  EXPECTED-RESULTS-libraries.md  EXPECTED-RESULTS-memory.md  analysis-and-narrative.md
results/raw/: concurrency.json  concurrency.txt  jit.json  jit.txt  libraries.json  libraries.txt  memory.json  memory.txt
slides/: README.md  slide-deck.html  slide-deck.md  speaker-prep.md
submission/: 01-title-and-tagline.md  02-abstract.md  03-key-takeaways.md  04-target-audience.md  05-speaker-bio.md  06-talk-outline.md  07-narrative-arc.md
